APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LJcSSF8RZgfjhlq5932zMEX8nvUbGQfpZ4djy0wWC5o=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=login
DB_USERNAME=root
DB_PASSWORD=12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Envio de e-mail usando Google
#MAIL_DRIVER=smtp
#MAIL_FROM_ADDRESS=email@gmail.com
#MAIL_FROM_NAME="Plataforma Autenticar"
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=email@gmail.com
#MAIL_ENCRYPTION=tls
#MAIL_PASSWORD=*****

# Envio de e-mail usando SendGrid
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=apikey
MAIL_PASSWORD=SG.******
MAIL_FROM_ADDRESS="daniel.morais@bumlai.com.br"
MAIL_FROM_NAME="Plataforma Autenticar"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
